top - 15:23:47 up  3:01,  1 user,  load average: 2.30, 1.61, 1.11
Tasks: 405 total,   1 running, 404 sleeping,   0 stopped,   0 zombie
%Cpu(s): 16.1 us,  3.3 sy,  0.1 ni, 79.7 id,  0.2 wa,  0.4 hi,  0.2 si,  0.0 st
KiB Mem :  4057736 total,   196216 free,  2974580 used,   886940 buff/cache
KiB Swap:  2028864 total,  1401396 free,   627468 used.   727148 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
14761 root      20   0    8488   4552   2980 S  45.0  0.1   1:32.13 htop
20229 root      20   0    9268   3492   2800 R  20.0  0.1   0:00.08 top
    1 root      20   0  161212   6740   4528 S   0.0  0.2   0:07.34 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd
    6 root      20   0       0      0      0 S   0.0  0.0   0:01.12 ksoftirqd/0
    7 root      20   0       0      0      0 S   0.0  0.0   0:01.99 rcu_preempt
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.33 rcu_sched
    9 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   11 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+
   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/0
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/1
   16 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   17 root      20   0       0      0      0 S   0.0  0.0   0:00.32 ksoftirqd/1
   19 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
   20 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   21 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/2
   22 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/2
   23 root      20   0       0      0      0 S   0.0  0.0   0:00.32 ksoftirqd/2
   25 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:+
   26 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   27 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/3
   28 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/3
   29 root      20   0       0      0      0 S   0.0  0.0   0:00.34 ksoftirqd/3
   31 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:+
   32 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   33 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
   97 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/18-mc_+
  596 root      20   0       0      0      0 S   0.0  0.0   0:00.00 khungtaskd
  597 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
  598 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback
  599 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
  601 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
  602 root      39  19       0      0      0 S   0.0  0.0   0:04.45 khugepaged
  603 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
  604 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd
  605 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  607 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
  627 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff
  651 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/355-ma+
  701 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 devfreq_wq
  727 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 watchdogd
  743 root      20   0       0      0      0 S   0.0  0.0   0:00.00 vpr-shrink+
  745 root      20   0       0      0      0 S   0.0  0.0   0:10.42 nvmap-bz
  836 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 rpciod
  837 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 xprtiod
  841 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 host_low_p+
  842 root     -51   0       0      0      0 S   0.0  0.0   0:33.14 irq/69-hos+
  843 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/70-hos+
  883 root      20   0       0      0      0 S   0.0  0.0   0:14.71 kswapd0
  884 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vmstat
  967 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 SquashFS r+
  970 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 nfsiod
 1010 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld
 1093 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 nvhdcp0
 1095 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 nvhdcp0
 1103 root      -2   0       0      0      0 D   0.0  0.0   0:25.10 tegradc.0/a
 1104 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 tegradc.0/b
 1105 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 tegradc.0/c
 1106 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 tegradc.0/d
 1107 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 tegradc.0/e
 1108 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 tegradc.0/+
 1109 root     -51   0       0      0      0 S   0.0  0.0   1:31.45 irq/74-teg+
 1222 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/324-te+
 1233 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 1234 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 1235 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 1236 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 1237 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 1238 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 1239 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 1240 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 1241 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 1242 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 1243 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 1244 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 1245 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 1246 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 1247 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 1248 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 1282 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 1285 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 1288 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 1291 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 1294 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 1297 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 1300 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 1303 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 1313 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/u9+
 1330 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/77-teg+
 1333 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 nvme
 1343 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/66-700+
 1344 root      20   0       0      0      0 S   0.0  0.0   0:00.00 spi0
 1348 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/67-700+
 1349 root      20   0       0      0      0 S   0.0  0.0   0:00.00 spi1
 1355 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/68-704+
 1356 root      20   0       0      0      0 S   0.0  0.0   0:00.00 spi32766
 1361 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 1423 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 tegradc.1/a
 1425 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 tegradc.1/b
 1426 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 tegradc.1/c
 1427 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 tegradc.1/d
 1428 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 tegradc.1/e
 1429 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 tegradc.1/+
 1430 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/75-teg+
 1436 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ixgbe
 1439 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 mlxsw_core
 1461 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vfio-irqfd+
 1473 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 uas
 1493 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/60-700+
 1494 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/62-700+
 1513 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/19-teg+
 1559 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/95-700+
 1562 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/96-soc+
 1578 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/301-pw+
 1591 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 cfinteract+
 1600 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/92-mmc0
 1712 root     -51   0       0      0      0 S   0.0  0.0   0:00.35 irq/13-600+
 1795 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/300-sd+
 1824 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ipv6_addrc+
 1826 root      10 -10       0      0      0 S   0.0  0.0   0:00.00 krfcommd
 1886 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 1887 root      -2   0       0      0      0 S   0.0  0.0   0:18.82 mmcqd/0
 1906 root       0 -20       0      0      0 S   0.0  0.0   0:00.12 kworker/1:+
 1907 root      20   0       0      0      0 S   0.0  0.0   0:00.96 jbd2/mmcbl+
 1908 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-c+
 1954 root       0 -20       0      0      0 S   0.0  0.0   0:00.04 kworker/3:+
 1955 root       0 -20       0      0      0 S   0.0  0.0   0:00.06 kworker/u9+
 1960 root       0 -20       0      0      0 S   0.0  0.0   0:00.04 kworker/2:+
 1968 root      19  -1   80216  29536  28880 S   0.0  0.7   0:27.09 systemd-jo+
 1978 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
 2000 root      20   0   15620   2516   2100 S   0.0  0.1   0:00.83 systemd-ud+
 2281 root     -51   0       0      0      0 S   0.0  0.0   0:27.01 irq/80-gk2+
 2650 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0
 2651 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_0
 2652 root      20   0       0      0      0 S   0.0  0.0   0:00.38 usb-storage
 2656 systemd+  20   0   83792   2820   2544 S   0.0  0.1   0:00.11 systemd-ti+
 2661 root      20   0    7680   1164   1164 S   0.0  0.0   0:00.74 haveged
 2665 root      20   0    6408   2396   2052 S   0.0  0.1   0:00.02 rpcbind
 2666 systemd+  20   0   10796   3296   2756 S   0.0  0.1   0:01.37 systemd-re+
 3451 root      20   0    6632   2128   1876 S   0.0  0.1   0:00.02 cron
 3452 syslog    20   0  219968   2236   2040 S   0.0  0.1   0:05.45 rsyslogd
 3454 root      20   0  237080   5284   4500 S   0.0  0.1   0:00.56 accounts-d+
 3457 avahi     20   0    6228   2828   2452 S   0.0  0.1   0:00.41 avahi-daem+
 3461 root      20   0   10340   3680   3296 S   0.0  0.1   0:00.55 systemd-lo+
 3462 root      20   0  312872   7288   4128 S   0.0  0.2   0:00.22 ModemManag+
 3465 root      20   0  100928   6132   4764 S   0.0  0.2   0:00.37 networkd-d+
 3473 message+  20   0    8592   4700   2680 S   0.0  0.1   0:10.54 dbus-daemon
 3515 avahi     20   0    5968     64      0 S   0.0  0.0   0:00.00 avahi-daem+
 3556 root      20   0  872428  12124   8008 S   0.0  0.3   0:13.86 NetworkMan+
 3557 root      20   0  390308   7084   5380 S   0.0  0.2   0:00.55 udisksd
 3558 root      20   0   10044   4272   3548 S   0.0  0.1   0:01.51 wpa_suppli+
 3602 root      20   0  236748   6800   4352 S   0.0  0.2   0:02.93 polkitd
 3621 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 3637 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 cfg80211
 3751 root     -51   0       0      0      0 S   0.0  0.0   0:12.96 sugov:0
 3933 whoopsie  20   0  395684   6524   5636 S   0.0  0.2   0:00.44 whoopsie
 3953 root      20   0    5272   1544   1540 S   0.0  0.0   0:00.00 agetty
 3954 root      20   0 1557500  22888   7480 S   0.0  0.6   0:05.64 containerd
 3971 kernoops  20   0    9476   1536   1420 S   0.0  0.0   0:00.16 kerneloops
 3973 kernoops  20   0    9476   1592   1424 S   0.0  0.0   0:00.16 kerneloops
 3983 root      20   0       0      0      0 S   0.0  0.0   0:00.00 file-stora+
 4025 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop0
 4033 root      20   0   10412   2044   1432 S   0.0  0.1   0:00.06 sshd
 4104 root      20   0    5272   1592   1532 S   0.0  0.0   0:00.00 agetty
 4106 root      20   0    6624   2540   2256 S   0.0  0.1   0:00.04 nvmemwarni+
 4107 root      20   0 1299472    944    944 S   0.0  0.0   0:00.00 nvs-service
 4108 root      20   0 1501188  46168  19112 S   0.0  1.1   0:08.05 dockerd
 4109 root      20   0       0      0      0 S   0.0  0.0   0:04.30 RTW_CMD_TH+
 4134 root      20   0       0      0      0 S   0.0  0.0   0:53.95 nvgpu_chan+
 4140 root      20   0       0      0      0 S   0.0  0.0   0:01.27 nvgpu_pg_i+
 4144 root      20   0    6624   1652   1492 S   0.0  0.0   0:00.00 nvgetty.sh
 4146 root      20   0 8686864  31548  16932 S   0.0  0.8   0:00.26 nvargus-da+
 4151 root      20   0    5272   1672   1540 S   0.0  0.0   0:00.00 getty
 4173 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 4176 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 4180 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 4183 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 4248 root      20   0  235604   4220   4016 S   0.0  0.1   0:00.07 gdm3
 4306 root      20   0  163192   4000   3980 S   0.0  0.1   0:00.06 gdm-sessio+
 4372 root      20   0    3152    628    504 S   0.0  0.0   0:00.00 nvphsd
 4389 root      20   0   12268   1720   1372 S   0.0  0.0   0:00.00 nvphsd
 4635 gdm       20   0   12736   4676   3944 S   0.0  0.1   0:00.92 systemd
 4646 gdm       20   0   15764    564      0 S   0.0  0.0   0:00.00 (sd-pam)
 4793 gdm       20   0  159592   3460   3460 S   0.0  0.1   0:00.01 gdm-x-sess+
 4798 root      20   0 6436752  12924   8584 S   0.0  0.3   0:01.64 Xorg
 4929 root      20   0   98968   7652   3808 S   0.0  0.2   0:00.54 jtop
 4938 gdm       20   0    7116   2384   2384 S   0.0  0.1   0:00.27 dbus-daemon
 4944 gdm       20   0  403940   5940   5264 S   0.0  0.1   0:00.27 gnome-sess+
 4954 root      20   0  467884   9776   2604 S   0.0  0.2   0:01.15 jtop
 4962 root      20   0  246432  10308   2660 S   0.0  0.3   0:00.71 jtop
 4967 gdm       20   0  307908   3924   3924 S   0.0  0.1   0:00.02 at-spi-bus+
 4972 gdm       20   0  235116   3576   3576 S   0.0  0.1   0:00.01 gvfsd
 5012 gdm       20   0  314440   3340   3340 S   0.0  0.1   0:00.02 gvfsd-fuse
 5042 gdm       20   0    6728   2104   2104 S   0.0  0.1   0:00.02 dbus-daemon
 5063 gdm       20   0  159236   3968   3968 S   0.0  0.1   0:00.03 at-spi2-re+
 5079 gdm       20   0 2911376  86968  19780 S   0.0  2.1   0:11.35 gnome-shell
 5086 root      20   0  247384   5132   4124 S   0.0  0.1   0:00.19 upowerd
 5107 gdm       20   0 1135404   4724   4492 S   0.0  0.1   0:00.87 pulseaudio
 5108 rtkit     21   1  152372   2284   2080 S   0.0  0.1   0:00.09 rtkit-daem+
 5115 root      20   0    7112   2952   2556 S   0.0  0.1   0:00.02 bluetoothd
 5131 gdm       20   0  310120   3964   3964 S   0.0  0.1   0:00.16 ibus-daemon
 5134 gdm       20   0  235340   3472   3472 S   0.0  0.1   0:00.02 ibus-dconf
 5137 gdm       20   0  185160   7104   7104 S   0.0  0.2   0:00.23 ibus-x11
 5139 gdm       20   0  235248   3308   3308 S   0.0  0.1   0:00.03 ibus-portal
 5154 root      20   0  237748   5452   4388 S   0.0  0.1   0:00.14 boltd
 5157 root      20   0  349064  11208   7912 S   0.0  0.3   0:19.33 packagekitd
 5158 gdm       20   0  333788   6840   6840 S   0.0  0.2   0:00.30 gsd-xsetti+
 5163 gdm       20   0  235496   3464   3464 S   0.0  0.1   0:00.03 gsd-a11y-s+
 5164 gdm       20   0  184796   6816   6816 S   0.0  0.2   0:00.24 gsd-clipbo+
 5169 gdm       20   0  491236   7648   6836 S   0.0  0.2   0:01.29 gsd-color
 5171 gdm       20   0  214464   4712   4712 S   0.0  0.1   0:00.05 gsd-dateti+
 5174 gdm       20   0  232612   2544   2544 S   0.0  0.1   0:00.01 gsd-housek+
 5177 gdm       20   0  333716   9048   6960 S   0.0  0.2   0:00.31 gsd-keyboa+
 5178 gdm       20   0  599956  12276   7292 S   0.0  0.3   0:00.33 gsd-media-+
 5184 gdm       20   0  157836   2412   2412 S   0.0  0.1   0:00.02 gsd-mouse
 5192 gdm       20   0  334384   9308   6792 S   0.0  0.2   0:00.33 gsd-power
 5195 gdm       20   0  169120   4060   4060 S   0.0  0.1   0:00.02 gsd-print-+
 5198 gdm       20   0  157852   2332   2332 S   0.0  0.1   0:00.01 gsd-rfkill
 5199 gdm       20   0  231572   2840   2840 S   0.0  0.1   0:00.02 gsd-screen+
 5205 gdm       20   0  242044   3744   3744 S   0.0  0.1   0:00.04 gsd-sharing
 5211 gdm       20   0  386912   3244   3244 S   0.0  0.1   0:00.04 gsd-smartc+
 5215 gdm       20   0  241384   4192   4192 S   0.0  0.1   0:00.04 gsd-sound
 5217 gdm       20   0  259528   6868   6868 S   0.0  0.2   0:00.28 gsd-wacom
 5230 colord    20   0  244000   5988   5068 S   0.0  0.1   0:00.36 colord
 5251 gdm       20   0  161460   3060   3060 S   0.0  0.1   0:00.05 ibus-engin+
 5265 root      20   0  163428   4816   3868 S   0.0  0.1   0:00.06 gdm-sessio+
 5268 eric      20   0   13008   5324   4164 S   0.0  0.1   0:02.40 systemd
 5269 eric      20   0   97792    632      0 S   0.0  0.0   0:00.00 (sd-pam)
 5283 eric      20   0  235548   5652   4848 S   0.0  0.1   0:00.28 gnome-keyr+
 5289 eric      20   0  159592   3528   3528 S   0.0  0.1   0:00.02 gdm-x-sess+
 5291 root      20   0 6590180  35176  16472 S   0.0  0.9   6:46.45 Xorg
 5297 eric      20   0    8192   4316   2636 S   0.0  0.1   0:07.11 dbus-daemon
 5300 eric      20   0    2272   1264   1260 S   0.0  0.0   0:00.11 run-system+
 5377 root      20   0    8368   2804   2564 S   0.0  0.1   0:00.01 dhclient
 5387 eric      20   0  235216   4520   3916 S   0.0  0.1   0:00.31 gvfsd
 5392 eric      20   0  379976   5256   3284 S   0.0  0.1   0:00.02 gvfsd-fuse
 5405 eric      20   0  158332   3908   3444 S   0.0  0.1   0:00.07 gvfsd-meta+
 5515 eric      20   0    4184    968    920 S   0.0  0.0   0:00.02 ssh-agent
 5781 eric      20   0   12648   2896   2808 S   0.0  0.1   0:00.00 systemctl
 5792 eric      20   0  291416  20352  13208 S   0.0  0.5   0:10.47 bamfdaemon
 5793 eric      20   0 1066660   7256   5912 S   0.0  0.2   0:00.40 indicator-+
 5794 eric      20   0  794124   4788   3996 S   0.0  0.1   0:00.15 indicator-+
 5796 eric      20   0  312692   4488   4360 S   0.0  0.1   0:00.07 indicator-+
 5798 eric      20   0  249624   5416   4932 S   0.0  0.1   0:00.22 indicator-+
 5799 eric      20   0  916280   7636   6380 S   0.0  0.2   0:00.24 indicator-+
 5800 eric      20   0  309344   3668   3668 S   0.0  0.1   0:00.03 indicator-+
 5802 eric      20   0  740116  17452  11628 S   0.0  0.4   0:01.87 unity-sett+
 5803 eric      20   0  589576  12100   7668 S   0.0  0.3   0:00.49 indicator-+
 5804 eric      20   0  309752   4112   3852 S   0.0  0.1   0:00.05 indicator-+
 5809 eric      20   0  478684  11368   7976 S   0.0  0.3   0:00.32 gnome-sess+
 5851 eric      20   0  308012   3948   3948 S   0.0  0.1   0:00.03 at-spi-bus+
 5861 eric      20   0    6952   2984   2608 S   0.0  0.1   0:00.75 dbus-daemon
 5871 eric       9 -11 1136868  10640   7136 S   0.0  0.3   0:03.70 pulseaudio
 5879 eric      20   0  159328   6628   4184 S   0.0  0.2   0:03.30 at-spi2-re+
 5891 eric      20   0 1002696   9696   6244 S   0.0  0.2   0:00.24 evolution-+
 5915 eric      20   0  155044   5820   3104 S   0.0  0.1   0:00.50 dconf-serv+
 5922 eric      20   0  519380   7144   6544 S   0.0  0.2   0:00.39 goa-daemon
 5947 eric      20   0 1513348 119972  49552 S   0.0  3.0   9:03.73 compiz
 5957 eric      20   0  311292   6868   4472 S   0.0  0.2   0:26.88 ibus-daemon
 5960 eric      20   0  445588  25148  14764 S   0.0  0.6   0:16.42 unity-pane+
 5965 eric      20   0  576296   6136   6136 S   0.0  0.2   0:00.92 evolution-+
 5974 eric      20   0  235740   4228   3840 S   0.0  0.1   0:00.03 ibus-dconf
 5977 eric      20   0  259496   7504   7264 S   0.0  0.2   0:00.23 ibus-x11
 5983 eric      20   0  235644   4212   3832 S   0.0  0.1   0:00.13 ibus-portal
 5987 eric      20   0  161856   4516   3896 S   0.0  0.1   0:09.14 ibus-engin+
 6004 eric      20   0  947372  36804  20604 S   0.0  0.9   0:07.40 nautilus-d+
 6015 eric      20   0  239820   3760   3760 S   0.0  0.1   0:00.35 goa-identi+
 6017 eric      20   0  406596  10260   7028 S   0.0  0.3   0:00.31 unity-fall+
 6025 eric      20   0  528028  16468  11224 S   0.0  0.4   0:14.85 nm-applet
 6036 eric      20   0  573936  10720   9272 S   0.0  0.3   0:05.05 python3
 6038 eric      20   0  259304   9236   7120 S   0.0  0.2   0:00.30 polkit-gno+
 6043 eric      20   0  312680   6488   4612 S   0.0  0.2   0:01.61 gvfs-udisk+
 6051 eric      20   0  320548   6112   4896 S   0.0  0.2   0:00.54 gvfsd-trash
 6059 eric      20   0  233792   4012   3544 S   0.0  0.1   0:00.09 gvfs-gphot+
 6064 eric      20   0  231920   3992   3500 S   0.0  0.1   0:00.08 gvfs-goa-v+
 6068 eric      20   0  231796   4004   3500 S   0.0  0.1   0:00.08 gvfs-mtp-v+
 6072 eric      20   0  312024   4584   4116 S   0.0  0.1   0:00.08 gvfs-afc-v+
 6098 eric      20   0  573924   2384   1944 S   0.0  0.1   0:00.00 python3
 6099 eric      20   0  573924   2384   1944 S   0.0  0.1   0:00.00 python3
 6100 eric      20   0  573936   2440   1944 S   0.0  0.1   0:00.00 python3
 6101 eric      20   0  573936   2440   1944 S   0.0  0.1   0:00.00 python3
 6102 eric      20   0  573936   3100   1952 S   0.0  0.1   0:13.61 python3
 6103 eric      20   0  573936   2480   1968 S   0.0  0.1   0:00.00 python3
 6104 eric      20   0  573936   2476   1968 S   0.0  0.1   0:00.00 python3
 6111 eric      20   0  926092   7504   5600 S   0.0  0.2   0:01.02 evolution-+
 6126 eric      20   0  520256   6120   5064 S   0.0  0.2   0:00.11 evolution-+
 6140 eric      20   0  815208   6544   5788 S   0.0  0.2   0:00.36 evolution-+
 6201 eric      20   0  384704   6800   5584 S   0.0  0.2   0:00.65 zeitgeist-+
 6207 eric      20   0  269436  11100   8136 S   0.0  0.3   0:00.49 zeitgeist-+
 6209 eric      20   0  625044  10112   6924 S   0.0  0.2   0:00.47 zeitgeist-+
 6324 eric      20   0  991336 101644  20536 S   0.0  2.5   0:15.10 gnome-soft+
 6326 eric      20   0  408688   9484   7756 S   0.0  0.2   0:00.53 update-not+
 6387 root      20   0  374168  10308   5772 S   0.0  0.3   0:00.44 fwupd
 6401 eric      20   0    2272    392    392 S   0.0  0.0   0:00.00 sh
 6402 eric      20   0  232408   3464   3464 S   0.0  0.1   0:00.02 pxgsettings
 6459 eric      20   0  520664   7148   6484 S   0.0  0.2   0:00.38 deja-dup-m+
 7049 eric      20   0  265556  20760  17756 S   0.0  0.5   0:00.69 notify-osd
 8654 eric      20   0  386412   5436   4756 S   0.0  0.1   0:00.16 gvfsd-netw+
 8664 eric      20   0  310508   4196   4088 S   0.0  0.1   0:00.08 gvfsd-dnssd
10005 eric      20   0 1217652  86152  38436 S   0.0  2.1   0:10.83 rhythmbox
10060 eric      20   0    2272    620    520 S   0.0  0.0   0:00.00 sh
10061 eric      20   0  232408   6940   6128 S   0.0  0.2   0:00.02 pxgsettings
10743 root       0 -20       0      0      0 S   0.0  0.0   0:00.01 kworker/0:+
10922 eric      20   0  866484  61484  37960 S   0.0  1.5   0:28.82 nautilus
12143 root      20   0       0      0      0 S   0.0  0.0   0:04.39 kworker/u8+
12536 eric      20   0  529828  38688  28252 S   0.0  1.0   0:24.06 gnome-term+
12544 eric      20   0    8128   4768   3180 S   0.0  0.1   0:00.07 bash
12561 root      20   0    9320   3704   3072 S   0.0  0.1   0:00.01 sudo
12562 root      20   0    8552   3044   2588 S   0.0  0.1   0:00.00 su
12563 root      20   0   12592   7060   5700 S   0.0  0.2   0:00.63 systemd
12564 root      20   0  163164   4004   1616 S   0.0  0.1   0:00.00 (sd-pam)
12575 root      20   0    6756   3520   3056 S   0.0  0.1   0:00.04 bash
12777 root       0 -20       0      0      0 S   0.0  0.0   0:00.05 kworker/0:+
15178 eric      20   0 32.629g 281084 158348 S   0.0  6.9   2:22.49 chromium-b+
15187 eric      20   0 32.013g   3852   3376 S   0.0  0.1   0:00.32 chrome_cra+
15189 eric      20   0 32.005g   2976   2700 S   0.0  0.1   0:00.00 chrome_cra+
15193 eric      20   0 32.254g  53628  42348 S   0.0  1.3   0:00.06 chromium-b+
15196 eric      20   0 32.254g  53760  42420 S   0.0  1.3   0:00.06 chromium-b+
15198 eric      20   0 32.254g  15204   3796 S   0.0  0.4   0:00.47 chromium-b+
15221 eric      20   0 32.614g 234876 137780 S   0.0  5.8   2:16.06 chromium-b+
15222 eric      20   0 32.348g 145100  65504 S   0.0  3.6   0:32.56 chromium-b+
15231 eric      20   0 32.306g  39316  24768 S   0.0  1.0   0:00.73 chromium-b+
15263 eric      20   0 32.303g  20660   3504 S   0.0  0.5   0:00.00 chromium-b+
15367 eric      20   0  0.167t 156788  94356 S   0.0  3.9   0:55.33 chromium-b+
15554 root      20   0       0      0      0 S   0.0  0.0   0:02.80 kworker/u8+
15594 eric      20   0  0.167t  88264  71864 S   0.0  2.2   0:00.33 chromium-b+
15629 eric      20   0  0.167t 137464  91268 S   0.0  3.4   0:15.49 chromium-b+
15641 eric      20   0  0.169t 183104 105480 S   0.0  4.5   0:46.97 chromium-b+
15766 eric      20   0  0.167t 147108 110068 S   0.0  3.6   1:08.52 chromium-b+
16098 eric      20   0  0.167t 103280  84448 S   0.0  2.5   0:01.35 chromium-b+
16118 root      20   0       0      0      0 S   0.0  0.0   0:00.19 kworker/0:2
16684 root      20   0       0      0      0 S   0.0  0.0   0:01.14 kworker/u8+
16685 root      20   0    9320   3852   3220 S   0.0  0.1   0:00.02 sudo
16686 root      20   0    8552   3224   2768 S   0.0  0.1   0:00.00 su
16687 root      20   0    6756   3388   2928 S   0.0  0.1   0:00.02 bash
17434 root      20   0       0      0      0 S   0.0  0.0   0:00.63 kworker/2:3
17842 root      20   0 1411056  40072  25396 S   0.0  1.0   0:00.52 docker
17889 root      20   0  712208  10524   6220 S   0.0  0.3   0:00.87 containerd+
17912 root      20   0    4132   2616   2124 S   0.0  0.1   0:00.15 bash
17956 root      20   0       0      0      0 S   0.0  0.0   0:00.23 kworker/1:1
18048 eric      20   0  0.167t 111164  79836 S   0.0  2.7   0:04.21 chromium-b+
18130 eric      20   0  0.167t 153160  93752 S   0.0  3.8   0:32.59 chromium-b+
18231 eric      20   0  572008  18140  14252 S   0.0  0.4   0:00.29 unity-scop+
18243 eric      20   0  713600  14084  11816 S   0.0  0.3   0:00.11 unity-file+
18245 eric      20   0  576496  24212  15132 S   0.0  0.6   0:00.78 unity-scop+
18299 root      20   0       0      0      0 S   0.0  0.0   0:00.15 kworker/0:0
18318 root      20   0       0      0      0 S   0.0  0.0   0:00.18 kworker/3:0
18321 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:3
18372 eric      20   0  0.167t 123732  87164 S   0.0  3.0   0:03.66 chromium-b+
18403 eric      20   0  0.167t 162792  90116 S   0.0  4.0   0:06.93 chromium-b+
18415 eric      20   0  0.167t 136224  90864 S   0.0  3.4   0:14.20 chromium-b+
18448 root      20   0       0      0      0 S   0.0  0.0   0:00.58 kworker/u8+
18467 root      20   0       0      0      0 S   0.0  0.0   0:00.07 kworker/0:1
18495 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0
18507 root      20   0       0      0      0 S   0.0  0.0   0:00.27 kworker/2:0
18579 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:1
18638 eric      20   0  0.167t 240964 103440 S   0.0  5.9   0:33.39 chromium-b+
19442 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:2
19464 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:3
19482 root      20   0       0      0      0 S   0.0  0.0   0:00.07 kworker/2:1
19513 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kworker/2:2
19528 eric      20   0    8128   4528   2996 S   0.0  0.1   0:00.07 bash
19541 root      20   0    4760    440    380 S   0.0  0.0   0:00.00 sleep
19543 root      20   0    9320   3780   3148 S   0.0  0.1   0:00.02 sudo
19544 root      20   0    8552   3220   2768 S   0.0  0.1   0:00.00 su
19545 root      20   0    6756   3384   2924 S   0.0  0.1   0:00.03 bash
19676 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:3
19733 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/2:4
19738 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:4
19739 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:2
19740 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:5
19741 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kworker/3:4
19742 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:5
19743 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:6
19744 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:4
19745 eric      20   0  0.167t 133008  89972 S   0.0  3.3   0:05.62 chromium-b+
19765 eric      20   0  0.167t 166060  94020 S   0.0  4.1   0:13.92 chromium-b+
19780 eric      20   0  0.167t  82932  67044 S   0.0  2.0   0:00.28 chromium-b+
19811 eric      20   0  0.167t  83392  67000 S   0.0  2.1   0:00.29 chromium-b+
19824 eric      20   0  0.167t  84948  68868 S   0.0  2.1   0:00.27 chromium-b+
19837 eric      20   0  0.167t  91548  71380 S   0.0  2.3   0:00.74 chromium-b+
19849 eric      20   0  0.167t  83152  67192 S   0.0  2.0   0:00.25 chromium-b+
19859 eric      20   0  0.167t  87744  69156 S   0.0  2.2   0:00.41 chromium-b+
19868 eric      20   0  0.167t  88420  71928 S   0.0  2.2   0:00.30 chromium-b+
19875 eric      20   0  0.167t  83352  67428 S   0.0  2.1   0:00.25 chromium-b+
19883 eric      20   0  0.167t  97640  73972 S   0.0  2.4   0:01.00 chromium-b+
19895 eric      20   0  0.167t  88372  70920 S   0.0  2.2   0:00.42 chromium-b+
19904 eric      20   0  0.167t  86256  68152 S   0.0  2.1   0:00.36 chromium-b+
19911 eric      20   0  0.167t  84140  67716 S   0.0  2.1   0:00.26 chromium-b+
19920 eric      20   0  0.167t  91340  72236 S   0.0  2.3   0:00.54 chromium-b+
19936 eric      20   0  0.167t  84148  68292 S   0.0  2.1   0:00.24 chromium-b+
19945 eric      20   0  0.167t  83388  67656 S   0.0  2.1   0:00.24 chromium-b+
19952 eric      20   0  0.167t  88668  71664 S   0.0  2.2   0:00.32 chromium-b+
19996 eric      20   0  0.167t  86104  68548 S   0.0  2.1   0:00.38 chromium-b+
20005 eric      20   0  0.167t  85388  69316 S   0.0  2.1   0:00.26 chromium-b+
20021 eric      20   0  0.167t  84836  68788 S   0.0  2.1   0:00.24 chromium-b+
20059 eric      20   0  0.167t  85264  68916 S   0.0  2.1   0:00.32 chromium-b+
20128 eric      20   0  0.167t  81304  65480 S   0.0  2.0   0:00.19 chromium-b+
20130 eric      20   0  0.167t 102720  79444 S   0.0  2.5   0:00.93 chromium-b+
20146 eric      20   0  0.167t  83464  67588 S   0.0  2.1   0:00.19 chromium-b+
20162 eric      20   0  0.167t  83304  67452 S   0.0  2.1   0:00.18 chromium-b+
20197 eric      20   0  0.167t  85184  69004 S   0.0  2.1   0:00.22 chromium-b+
